// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{109, 1103}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 657517D61116780C000FCA94 /* CoreLocation Data */;
		activeTarget = 8D1107260486CEB800E47090 /* CoreLocation Data */;
		breakpoints = (
		);
		codeSenseManager = 657517E811167822000FCA94 /* Code sense */;
		executables = (
			657517D61116780C000FCA94 /* CoreLocation Data */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286688756;
			PBXWorkspaceStateSaveDate = 286688756;
		};
		perUserProjectItems = {
			657518CE11168532000FCA94 = 657518CE11168532000FCA94 /* PBXTextBookmark */;
			657518DA1116857B000FCA94 = 657518DA1116857B000FCA94 /* PBXTextBookmark */;
			65CD59FA111685DF00E3F41F = 65CD59FA111685DF00E3F41F /* PBXTextBookmark */;
			65CD5A01111685F500E3F41F /* PBXTextBookmark */ = 65CD5A01111685F500E3F41F /* PBXTextBookmark */;
			65CD5A061116860B00E3F41F /* PBXTextBookmark */ = 65CD5A061116860B00E3F41F /* PBXTextBookmark */;
			65CD5A1511168AA900E3F41F /* PBXTextBookmark */ = 65CD5A1511168AA900E3F41F /* PBXTextBookmark */;
		};
		sourceControlManager = 657517E711167822000FCA94 /* Source Control */;
		userBuildSettings = {
		};
	};
	657517D61116780C000FCA94 /* CoreLocation Data */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CoreLocation Data";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	657517E711167822000FCA94 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	657517E811167822000FCA94 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	657518CE11168532000FCA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.h */;
		name = "CoreLocation_DataAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1103;
		vrLoc = 109;
	};
	657518DA1116857B000FCA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */;
		name = "CoreLocation_DataAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1288;
	};
	65CD59FA111685DF00E3F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */;
		name = "CoreLocation_DataAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1288;
	};
	65CD5A01111685F500E3F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */;
		name = "CoreLocation_DataAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1288;
	};
	65CD5A061116860B00E3F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */;
		name = "CoreLocation_DataAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	65CD5A1511168AA900E3F41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoreLocation_DataAppDelegate.m */;
		name = "CoreLocation_DataAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CoreLocation Data */ = {
		activeExec = 0;
		executables = (
			657517D61116780C000FCA94 /* CoreLocation Data */,
		);
	};
}
